{
  "ConnectionStrings": {
    "SQL_Ricardo" : "Server=DESKTOP-U935O7A\\SQLEXPRESS02;Database=IdentityRepasomi;Integrated Security=True;TrustServerCertificate=True;",
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
